<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationV" customModule="_025_06_24v1" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="EQA-Ym-ARm" id="dHV-JA-V5m"/>
                <outlet property="titleLabel" destination="ICm-wW-Gt2" id="rYk-Ho-bNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="253" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-u8-74r">
                    <rect key="frame" x="0.0" y="0.0" width="253" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-wW-Gt2">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="51.666666666666664"/>
                            <color key="backgroundColor" name="Background"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-bd-JYE">
                            <rect key="frame" x="0.0" y="63.666666666666657" width="253" height="51.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-Ym-ARm">
                                    <rect key="frame" x="31" y="17" width="102.66666666666669" height="18.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EQA-Ym-ARm" firstAttribute="top" secondItem="rpj-bd-JYE" secondAttribute="top" id="JzB-By-Cmb"/>
                                <constraint firstItem="EQA-Ym-ARm" firstAttribute="centerX" secondItem="rpj-bd-JYE" secondAttribute="centerX" id="i5e-xn-rox"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rpj-bd-JYE" secondAttribute="bottom" id="auC-Py-zls"/>
                        <constraint firstItem="rpj-bd-JYE" firstAttribute="leading" secondItem="ICm-wW-Gt2" secondAttribute="leading" id="hLm-rY-pBs"/>
                        <constraint firstItem="rpj-bd-JYE" firstAttribute="trailing" secondItem="ICm-wW-Gt2" secondAttribute="trailing" id="hRc-dY-Z1e"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="mLG-u8-74r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8tG-U5-5nr"/>
                <constraint firstAttribute="bottom" secondItem="mLG-u8-74r" secondAttribute="bottom" id="Jqg-l0-Cfi"/>
                <constraint firstItem="mLG-u8-74r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wL8-Gr-sk7"/>
                <constraint firstAttribute="trailing" secondItem="mLG-u8-74r" secondAttribute="trailing" id="zLq-6t-eOo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-354.96183206106866" y="-330.63380281690144"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
