<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationV" customModule="_025_06_24v1" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="EQA-Ym-ARm" id="dHV-JA-V5m"/>
                <outlet property="titleLabel" destination="ICm-wW-Gt2" id="rYk-Ho-bNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-u8-74r">
                    <rect key="frame" x="16" y="0.0" width="300" height="82.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-wW-Gt2">
                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79.670000000000002" id="mo5-B1-SJM"/>
                                <constraint firstAttribute="height" constant="20.329999999999998" id="r33-Bx-7qb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-Ym-ARm">
                            <rect key="frame" x="0.0" y="48.333333333333343" width="168" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="D4i-rA-yii"/>
                                <constraint firstAttribute="height" constant="34" id="vo3-xF-5yh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="mLG-u8-74r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="5W7-BX-i75"/>
                <constraint firstItem="mLG-u8-74r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5ww-7i-Fb6"/>
                <constraint firstItem="mLG-u8-74r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="V4X-1H-0tV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-224.42748091603053" y="-353.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
